\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{listings}

\sloppy

\title{Projeto de ULA}

\author{Cris -- DRE: XXXXXXXXX & Gus -- DRE: XXXXXXXXX & Leo -- DRE: XXXXXXXXX }

\address{Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document} 

\maketitle

\section{Enunciado}

Fazer ULA de 2 operandos(\textbf{A} e \textbf{B}) de 4 bits com e 8 operações:

\begin{itemize}
\item{$A + B$}

\item{$A - B$}

\item{$-A$}

\item{$A + 1$}

\item{Até 2 Oerações de Comparação Bit a Bit}

\item{O Restante das Operações A Escolha do Grupo Utilizando $A$ e $B$ }

\end{itemize}

Com os Flags de \textbf{Zero, Negativo, Carry \& Overflow}
\section{Escolhas}

\subsection{Lista de Operações Atualizadas}

Escolhemos utilizar XOR e ??? pois utilizam submódulos já existentes para outras operações e as operações de deslocamento de bits a direita e a esquerda.

\begin{itemize}
    \item Soma
    \item Subtração
    \item Inversão
    \item Incremento de 1
    \item XOR
    \item Antecipação dos Carrries
    \item Right Bitshift
    \item Left Bitshift
\end{itemize}

\subsection{Projeto do Somador}

Separamos a soma em duas etapas, uma que faz a antecipação dos carries e outra que faz a soma bit a bit com os carries.

\subsubsection{Antecipador}

Calculado Carry a Carry:



$Cin_0 = 0$

$Cin_1 = A_0.B_0$

$Cin_2 = A_1.B_1 + Cin_1(A_1 + B_1) = A_1.B_1 + A_0.B_0(A_2 + B_2)$

$Cin_3 = A_2.B_2 + Cin_2(A_2 + B_2) = A_2.B_2 + A_1.B_1 + A_0.B_0(A_2 + B_2)(A_2 + B_2)$

$Cin_4* = A_3.B_3 + Cin_3(A_3 + B_3) = A_3.B_3 +  A_2.B_2 + A_1.B_1 + A_0.B_0(A_2 + B_2)(A_2 + B_2)(A_3 + B_3)$


\subsubsection{Somador}

Com os carries antecipados é pssível calcular a soma bit a bit:

$F_x = A_x \oplus B_x \oplus Cin_x$

\subsection{Projeto do Inversor}

O inversor de complemento de 2 tem a seguinte tabela:

\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
    $A_3$ & $A_2$ & $A_1$ & $A_0$ & $F_3$ & $F_2$ & $F_1$ & $F_0$ \\
    \hline
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \hline
    0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 \\
    \hline
    0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 \\
    \hline
    0 & 0 & 1 & 1 & 1 & 1 & 0 & 1 \\
    \hline
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
    \hline
    0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    \hline
    0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\
    \hline
    0 & 1 & 1 & 1 & 1 & 0 & 0 & 1 \\
    \hline
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \hline
    1 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \\
    \hline
    1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 \\
    \hline
    1 & 0 & 1 & 1 & 0 & 1 & 0 & 1 \\
    \hline
    1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
    \hline
    1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 \\
    \hline
    1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
    \hline
    1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \\
    \hline
    
\end{tabular}

Repare que para $A = 1000_{bin} = -8_{dec}$ pela regra ($F = ~A + 1$) deveria resultar em $1000$, mas como não existe representação válida para o número 8 o resultado é $0000$ e o flag de overflow é acionado.

$F_3 = \overline{A_3}.A_2 + \overline{A_3}.A_1 + \overline{A_3}.A_0$

$F_2 =\overline{A_2}.A_1 + \overline{A_2}.A_0 + A_2.\overline{A_1}.\overline{A_0} $

$F_1 = \overline{A_1}.A_0 + A_1.\overline{A_0}$

$F_0 = A_0$


\subsection{Projeto do Subtrator}

Com os módulos de soma e inversão prontos é possível utilizar seus submódulos para construir uma operação de subtração.

\subsection{Projeto do Incrmento de 1}

Utilizamos o módulo de soma substituindo o operando $B$ pelo vetor $B_3, B_2, B_1, B_0 = 0$ e a entrada $Cin_0 = 1$

\subsection{Projeto do Comparador XOR}

Desconsiderando o submódulo antecipador na soma o submódulo somador vale $A \oplus B$

$F_x = A_x \oplus B_x$

\subsection{Projeto da Antecipação de Carry como Operação}

É possível considerar o antecipador de Carry como uma operação por si só que já foi descrita no item \textbf{2.2.1}.

\subsection{Projeto do Left Bit Shifter}

Montando a Tabela Verdade Para operações de Shift a esquerda é possível verifificar que é certo que não haverá resultado não nulo para $B > 3$, portanto podemos considerar apenas os 2 bits menos significativos do operando $B$: $B_1 \& B_0$:

\begin{tabular}{|c|c||c|c|c|c|}
\hline
    $B_1$ & $B_0$ & $F_3$ & $F_2$ & $F_1$ & $F_0$ \\
    \hline
    \hline
     0 & 0 & $A_3$ & $A_2$ & $A_1$ & $A_0$ \\
    \hline
     0 & 1 & $A_2$ & $A_1$ & $A_0$ & 0
     \\
     \hline
     1 & 0 & $A_1$ & $A_0$ & 0 & 0
     \\
     \hline
     1 & 1 & $A_0$ & 0 & 0 & 0
     \\
     \hline
\end{tabular}

$F_3 = \overline{B_1}.\overline{B_0}.A_3 + \overline{B_1}.B_0.A_2 + B_1.\overline{B_0}.A_1 + B_1.B_0.A_0$

$F_2 = \overline{B_1}.\overline{B_0}.A_2 + \overline{B_1}.B_0.A_1 + B_1.\overline{B_0}.A_0$

$F_1 = \overline{B_1}.\overline{B_0}.A_1 + \overline{B_1}.B_0.A_0$

$F_0 = \overline{B_1}.\overline{B_0}.A_0$

\subsection{Projeto do Right Bit Shifter}

O Shift a direita por sua vez forma uma tabela similar com as mesmas entradas:

\begin{tabular}{|c|c||c|c|c|c|}
\hline
    $B_1$ & $B_0$ & $F_3$ & $F_2$ & $F_1$ & $F_0$ \\
    \hline
    \hline
     0 & 0 & $A_3$ & $A_2$ & $A_1$ & $A_0$ \\
    \hline
     0 & 1 & 0 & $A_3$ & $A_2$ & $A_1$
     \\
     \hline
     1 & 0 & 0 & 0 & $A_3$ & $A_2$
     \\
     \hline
     1 & 1 & 0 & 0 & 0 & $A_3$
     \\
     \hline
\end{tabular}

$F_3 = \overline{B_1}.\overline{B_0}.A_3$

$F_2 =\overline{B_1}.\overline{B_0}.A_2 + \overline{B_1}.B_0.A_3$

$F_1 = \overline{B_1}.\overline{B_0}.A_1 + \overline{B_1}.B_0.A_2 + B_1.\overline{B_0}.A_3$

$F_0 = \overline{B_1}.\overline{B_0}.A_0 + \overline{B_1}.B_0.A_1 + B_1.\overline{B_0}.A_2 + B_1.B_0.A_3$

Como as operações de translado de bits ocorrem num mesmo domínio, é possível combiná-las acoplando suas tabelas e diferencindo as por um único bit de seleção de operação $S$ formando um único submódulo:

\begin{tabular}{|c|c|c||c|c|c|c|}
\hline
    $S$ & $B_1$ & $B_0$ & $F_3$ & $F_2$ & $F_1$ & $F_0$ \\
    \hline
    \hline
     0 & 0 & 0 & $A_3$ & $A_2$ & $A_1$ & $A_0$ \\
    \hline
     0 & 0 & 1 & 0 & $A_3$ & $A_2$ & $A_1$
     \\
     \hline
     0 & 1 & 0 & 0 & 0 & $A_3$ & $A_2$
     \\
     \hline
     0 & 1 & 1 & 0 & 0 & 0 & $A_3$
     \\
     \hline
     1 & 0 & 0 & $A_3$ & $A_2$ & $A_1$ & $A_0$ \\
    \hline
     1 & 0 & 1 & $A_2$ & $A_1$ & $A_0$ & 0
     \\
     \hline
     1 & 1 & 0 & $A_1$ & $A_0$ & 0 & 0
     \\
     \hline
     1 & 1 & 1 & $A_0$ & 0 & 0 & 0
     \\
     \hline
\end{tabular}

Nota: as operações de bitshift estão apenas interessadas no vetor de bits, sendo a representação de sinal ignorada para isso.

\section{Execução}

\subsection{Código dos Submódulos}

\subsubsection{Módulo Antecipador}

\begin{lstlisting}

entity antecipador is
		 Port ( A,B : in  STD_LOGIC_VECTOR (3 downto 0);
				  Y : out  STD_LOGIC_VECTOR (3 downto 0));
	end antecipador;

	architecture Behavioral of antecipador is
	signal S1,S2,S3: std_logic;
	
	begin
	Y (0) <= '0';
	S1 <= A(0) and B(0);
	Y(1) <= S1;
	S2 <= (((A(1) and B(1)) or S1) and (A(1) or B(1)));
	Y (2) <= S2;
	S3 <= ( ( (A (2) and B (2)) or S2) and (A (2) or B(2)));
	Y(3) <= S3;

	
	end Behavioral;


\end{lstlisting}


\subsubsection{Módulo Somador}

\begin{lstlisting}
entity somador is
		 Port ( A,B : in  STD_LOGIC_VECTOR (3 downto 0);
				  Y : out  STD_LOGIC_VECTOR (3 downto 0));
	end somador;

	architecture Behavioral of somador is

	component antecipador
		port(A,B : in   std_logic_vector(3 downto 0);  
			Y : out  std_logic_vector(3 downto 0));
	end component;
	
	signal Ya: std_logic_vector(3 downto 0); 
	
	begin
		ax: antecipador port map(A,B,Ya);
		
		Y(0) <= A(0) xor B(0) xor Ya(0);
		Y(1) <= A(1) xor B(1) xor Ya(1);
		Y(2) <= A(2) xor B(2) xor Ya(2);
		Y(3) <= A(3) xor B(3) xor Ya(3);
	

	end Behavioral;
\end{lstlisting}

\subsubsection{Módulo Inversor}

\begin{lstlisting}
entity inversor is port
	(
	   A   :  in   std_logic_vector(3 downto 0);
	   Y   : out   std_logic_vector(3 downto 0)
	);

	end inversor;
	
	architecture Behavioral of inversor is
	
	begin
	
		Y <= (NOT A); --- faltando somador
	
	end Behavioral;
\end{lstlisting}

\subsubsection{Módulo Shifter}

\begin{lstlisting}

\end{lstlisting}

\subsection{Implementação dos Flags}

\subsubsection{Flag de Zero}

O flag de zero será acionado para cada operação da forma:

\begin{itemize}
    \item \textbf{Soma}\\
    Se um operando for inverso do outro(em complemento de 2) ou os números forem zero.
    
    \item \textbf{Inversão}\\
    Se o vetor de entrada valer 0.
    
    \item \textbf{Subtração}\\
    Se o os operandos forem iguais.
    
    \item \textbf{Incremento de 1}\\
    Se o operando for o vetor $1111$
    
    \item \textbf{Comparador XOR}\\
    Se os operandos forem iguais.
    
    \item \textbf{Antecipador de Carry}\\
    O flag de zero é acionado quando nenhum carry é acionado: $C_0, C_1, C_2, C_3 = 0$
    
    \item \textbf{RBS}\\
    Se o operando que determina o deslocamento ($B$) for maior que o indice do 1 mais a esquerda do operando ($A$) aciona o flag de 0.
    
    \item \textbf{LBS}\\
    Se o vetor de entrada $A$ valer 0.

\end{itemize}


\subsubsection{Flag de Negativo}

Da mesma forma que o flag de 0, flag de negativo será acinado:
\begin{itemize}
    \item \textbf{Soma}\\
    Se os operandos forem negativos ou se um operando negativo for maior que o positivo.
    
    \item \textbf{Inversão}\\
    Se o vetor de entrada for diferente de 0 e tiver o bit de sinal 0.
    
    \item \textbf{Subtração}\\
    AFFFF.
    
    \item \textbf{Incremento de 1}\\
    Se o operando tiver bit de sinal igual a 1 e não for o vetor $1111$.
    
    \item \textbf{Comparador XOR}\\
    Essa operação não produz negativos
    
    \item \textbf{Antecipador de Carry}\\
    O Antecipador não gera números negativos.
    
    \item \textbf{RBS e LBS}\\
    As operações de bitshift desconsideram a representação de sinal, portanto não aciona o flag de negativo.

\end{itemize}

\subsubsection{Flag de Carry}

O flag de zero serve para guardar informação de \emph{vai um} para uma operação futura:

\begin{itemize}
    \item \textbf{Soma}\\
    Tendo os bits de sinal iguais o flag de carry será o sinal $Cin_3$ do submódulo antecipador.
    
    \item \textbf{Inversão}\\
    
    Inversão apenas ativa carry para o número $-8$ (vetor $1000$) com a saída $0000$ zero.
    
    \item \textbf{Subtração}\\
    
    Da mesma forma que a soma, com o mesmo sinal.
    
    \item \textbf{Incremento de 1}\\
    
    o único vetor que vai um é o número $7$, pois é o número que aciona $Cin_3$ na soma.
    
    \item \textbf{Comparador XOR}
    
    Um comparador não gera sinal de vai um.
    
    \item \textbf{Antecipador de Carry}\\
    O Flag de Carry do Antecipador é a saída $C_4 = A_3.B_3 +  A_2.B_2 + A_1.B_1 + A_0.B_0(A_2 + B_2)(A_2 + B_2)(A_3 + B_3)$
    
    \item \textbf{RBS}\\
    
    Translados de bits à direita não geram carries.
    
    \item \textbf{LBS}\\
    
    Como o bit de sinal é ignorado para essa operação não faz sentido considerar o vai um.

\end{itemize}


\subsubsection{Flag de Overflow}

Por sua vez o flag de overflow será acionado quando os 4 bits não forem o suficiente para representar o resultado:

\begin{itemize}
    \item \textbf{Soma}\\
    
    O flag de Overflow é o flag de carry da soma, pois é acionado seguindo os mesmos critérios.
    
    \item \textbf{Inversão}\\
   
    Como a inversão ocorre num espaço fechado de possibilidades representáveis ela não gera flag de overflow
   
    \item \textbf{Subtração}\\
    
    
    \item \textbf{Incremento de 1}\\
    
    O mesmo critério da soma.

    \item \textbf{Comparador XOR}\\
    
    Comparadores bit a bit não geram overflow.
    
    \item \textbf{Antecipador de Carry}\\
    O mesmo critério do Flag de Carry é aplicado aqui.
    
    \item \textbf{RBS}\\
    
    \item \textbf{LBS}\\

\end{itemize}


\end{document}